# CurrencyConverter

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/ibrahim/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahim/currencyconverter/: MainActivity.kt
app/src/main/java/com/ibrahim/currencyconverter/application/: CurrencyConverterApp.kt
app/src/main/java/com/ibrahim/currencyconverter/di/: AppDependencies.kt  AppModule.kt  BaseViewModelFactory.kt  DFMSavedStateViewModelFactory.kt  DispatcherQualifiers.kt  FragmentViewModelModule.kt  InterceptorsQualifiers.kt  ViewModelKey.kt
app/src/main/java/com/ibrahim/currencyconverter/exchangerate/: ExchangeRateData.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ibrahim/currencyconverter/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ibrahim/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ibrahim/core/: CoreIntent.kt  CoreResult.kt  CoreState.kt  CoreViewModel.kt  Exhaustive.kt  Failure.kt  Mapper.kt  UseCase.kt
core/src/main/res/xml/: network_security_config.xml
core/src/test/java/com/ibrahim/core/: ExampleUnitTest.kt
exchangerate/: build.gradle
exchangerate/src/androidTest/java/com/ibrahim/exchangerate/: ExampleInstrumentedTest.kt
exchangerate/src/main/: AndroidManifest.xml
exchangerate/src/main/java/com/ibrahim/exchangerate/: ExchangeRateFragment.kt
exchangerate/src/main/res/layout/: fragment_exchange_rate.xml
exchangerate/src/test/java/com/ibrahim/exchangerate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/ibrahim/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/ibrahim/home/: ExchangeRate.kt  ExchangeRates.kt  ExchangeRatesAdapter.kt  HomeComponent.kt  HomeFragment.kt  HomeIntent.kt  HomeModule.kt  HomeNetworkModule.kt  HomeRepository.kt  HomeResult.kt  HomeState.kt  HomeViewModel.kt  IHomeRemoteDataSource.kt  IHomeRepository.kt  LatestExchangeRateResponse.kt  LatestExchangeRateUseCase.kt
home/src/main/res/layout/: fragment_home.xml  item_rate.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/ibrahim/home/: ExampleUnitTest.kt  HomeRepositoryTest.kt
