// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.hilt_version = "2.29.1-alpha"
    ext.nav_version = '2.3.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
    minSdkVersion = 21
    targetSdkVersion = 30

    androidxCoreKtx = '1.3.2'
    androidxAppcompat = '1.2.0'
    androidMaterial = '1.2.1'
    androidxConstraintlayout = '2.0.4'
    junit = '4.13.1'
    mockitoKotlin = '2.2.0'
    truth = '1.1'
    androidxTestExtJunit = '1.1.2'
    androidxTestEspresso = '3.3.0'
    annotation = '1.1.0'
    retrofit = '2.8.1'
    jacksonConverter = '2.9.0'
    loggingInterceptor = '4.8.0'
    lifecycle = "2.2.0"
    hiltJetpack = "1.0.0-alpha02"
    coroutines = '1.3.9'
    coroutinesTest = '1.4.2'
    timber = '4.7.1'
}