<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.ibrahim.home.HomeFragment"
        android:label="@string/first_fragment_label"
        app:moduleName="home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_ExchangeRateFragment"
            app:destination="@id/ExchangeRateFragment">
            <argument
                android:name="exchangeRateData"
                app:argType="com.ibrahim.currencyconverter.exchangerate.ExchangeRateData"
                app:nullable="false" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/ExchangeRateFragment"
        android:name="com.ibrahim.exchangerate.ExchangeRateFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_exchange_rate">
        <argument
            android:name="exchangeRateData"
            app:argType="com.ibrahim.currencyconverter.exchangerate.ExchangeRateData"
            app:nullable="false" />
    </fragment>
</navigation>